{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MuseoSans-100;\f1\fnil\fcharset0 MuseoSans-300;\f2\fnil\fcharset0 MuseoSans-300Italic;
\f3\fnil\fcharset0 MuseoSans-500;\f4\fnil\fcharset0 MuseoSans-700;\f5\fnil\fcharset0 MuseoSans-700Italic;
\f6\fnil\fcharset0 MuseoSlab-100;\f7\fnil\fcharset0 MuseoSlab-300;\f8\fnil\fcharset0 MuseoSlab-300Italic;
\f9\fnil\fcharset0 MuseoSlab-500;\f10\fnil\fcharset0 MuseoSlab-500Italic;\f11\fnil\fcharset0 MuseoSlab-700;
\f12\fnil\fcharset0 MuseoSlab-700Italic;\f13\fnil\fcharset0 MuseoSlab-900;\f14\fnil\fcharset0 MuseoSlab-900Italic;
\f15\fnil\fcharset0 ProximaNova-Regular;\f16\fnil\fcharset0 ProximaNova-RegularIt;\f17\fnil\fcharset0 ProximaNova-Light;
\f18\fnil\fcharset0 ProximaNova-LightIt;\f19\fnil\fcharset0 ProximaNova-Medium;\f20\fnil\fcharset0 ProximaNova-MediumIt;
\f21\fnil\fcharset0 ProximaNova-Semibold;\f22\fnil\fcharset0 ProximaNova-SemiboldIt;\f23\fnil\fcharset0 ProximaNova-Bold;
\f24\fnil\fcharset0 ProximaNova-BoldIt;\f25\fnil\fcharset0 ProximaNova-Extrabld;\f26\fnil\fcharset0 ProximaNova-ExtrabldIt;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Museo Sans\
\
Research Process\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf0 Research Process\
\

\f1\i0 Research Process
\f0 \

\f2\i Research Process\

\f0\i0 \

\f3 Research Process
\f0 \

\f3\i Research Process\

\f0\i0 \

\f4\b Research Process
\f0\b0 \

\f5\i\b Research Process\

\f0\i0\b0 \

\f3\b Research Process\

\i Research Process
\f0\i0\b0 \
\

\f6 Muse Slab
\f0 \
\

\f6 Research Process
\f0 \

\f6\i Research Process
\f0 \

\f6\i0 \

\f7 Research Process
\f6 \

\f8\i Research Process
\f6\i0 \
\

\f9 Research Process
\f6 \

\f10\i Research Process
\f6\i0 \
\

\f11 Research Process
\f6 \

\f12\i Research Process
\f6\i0 \
\

\f13 Research Process
\f6 \

\f14\i Research Process\
\

\f15\i0 Proxima \
\
Research Process\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f16\i \cf0 Research Process
\f15\i0 \

\f17 \
Research Process\

\f18\i Research Process
\f15\i0 \

\f19 \
Research Process
\f15 \

\f20\i Research Process\

\f15\i0 \

\f21\b Research Process
\f15\b0 \

\f22\i\b Research Process\

\f15\i0\b0 \

\f23\b Research Process\

\f24\i Research Process\
\

\f23\i0 Research Process\

\f24\i Research Process\

\f15\i0\b0 \

\f25\b Research Process
\f23 \

\f26\i Research Process
\f24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f15\i0\b0 \cf0 \
}